# jupiter-resources-extension

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/com/testingsyndicate/jupiter/extensions/resources/: Annotations.java  NameBuilder.java  QuietCloseable.java  ResourceInfo.java  ResourceResolver.java  ResourcesExtension.java  TestResource.java  TestResourceDirectory.java
src/main/java/com/testingsyndicate/jupiter/extensions/resources/resolver/: ArchiveResolver.java  ByteArrayResolver.java  CharArrayResolver.java  FileResolver.java  InputStreamResolver.java  PathResolver.java  ResourceInfoResolver.java  ScannerResolver.java  StringResolver.java  URIResolver.java  URLResolver.java
src/test/java/com/testingsyndicate/jupiter/extensions/resources/: AnnotationsTest.java  QuietCloseableTest.java  ResourcesExtensionIntegrationTest.java  TestSupport.java  package-info.java
src/test/java/com/testingsyndicate/jupiter/extensions/resources/resolver/: AbstractResolverTest.java  ArchiveResolverTest.java  ByteArrayResolverTest.java  CharArrayResolverTest.java  FileResolverTest.java  InputStreamResolverTest.java  PathResolverTest.java  ResourceInfoResolverTest.java  ResourceResolverTest.java  ScannerResolverTest.java  StringResolverTest.java  URIResolverTest.java  URLResolverTest.java
src/test/resources/: root.txt
src/test/resources/com/testingsyndicate/jupiter/extensions/resources/: class.txt
src/test/resources/com/testingsyndicate/jupiter/extensions/resources/resolver/: utf16.txt
src/test/resources/directory/: file.txt
